# while循环是通过条件表达式来控制是否要进行下一次循环的。而for循环，本质是一种轮询遍历机制，
# 对一批内容进行逐个处理
# 开始-->容器中是否还有元素-->有的话-->取出一个元素-->处理-->再次检查是否还有元素(没有的话就结束，还有的话继续循环)
# for循环结构
# for 元素 in 待处理数据集:
#     循环体代码(对元素进行处理)
# else:(可选可不选)
#     循环结束时，执行的代码

#例如 用for循环来遍历Hello-Python
# msg = "Hello-Python"#先定义字符串
# #遍历字符串，并处理
# for i in msg:
#     print(i)
# else:
#     print("循环结束")
#for循环与while循环的场景
# while循环:用于在某个条件满足时一直循环，循环的次数通常是未知的，只知道循环开始/结束的条件。(关注的是循环的条件)
# for循环:用于对一个已知的数据集进行遍历或已知次数的循环


# 例子，计算1-100之间的所有奇数之和
# 首先认识range语句
# 作用:生成制定规则的数字序列
# 用法1:range(end)->获取一个从0开始，到end结束的数字序列(不含end本身)
# range(5)获取的数据是0，1，2，3，4
# 用法2:range(start，end)->获取一个从start到end结束的数字序列(不含end本身)
# range(2,8)获取到的数据就是22，3，4，5，6，7
# 用法3:renge(start，end，step)->获取一个从start开始，到end结束的数字序列，step步长(不含end本身,步长指的是间隔几个数)
# range(0,10,2)获取的数据就是0，2，4，6，8
# mun=0
# for i in range(1,101):
#     if i%2==1:#奇数
#         mun+=i
# else:
#     print(f"0-100之间奇数的累加和为{mun}")
#
# #上述代码的简化版如下
# num=0
# for i in range(1,101,2):
#     num+=i
# else:
#     print(f"0-100之间奇数的累加和为{num}")
#现在算100-500之间所有3的倍数的累加和
num=0
for i in range(100,501):
    if i%3==0:
        num+=i
else:
        print(f"100到500之间所有3的倍数的累加和为{num}")