#什么是函数？
#函数就是已经组织好的，可以重复使用的，用来实现特定功能的代码片段

#函数的定义与调用
# def 函数名(参数列表)  #形参(形式参数):函数定义时括号里的参数，只能在函数内使用(局部变量)
#     函数体
#     .....
#     return 返回值  #当函数执行完了 我们需要函数返回一个结果 这个返回值就是我们需要的数据 可以有多个返回值 多个返回值之间用逗号分隔 多个返回值会封装到元组当中

#调用函数
# 函数名(参数)  #如果想要用多个参数来接受返回值 可以根据解包操作来实现
#注意:函数定义时的参数列表与返回语句是可有可无的(由需求确定)，函数必须先定义后调用执行(函数定义时，内部代码并未执行，在调用的时候才执行)
#如下
# def main():
#     print("-----------------")
#调用函数
# main()

#函数的参数和返回值
#在定义函数时，根据业务需要，可以指定参数与返回值，具体格式如下:
def main(r):#计算圆的面积
    S = 3.14 * r * r
    return S
#调用函数
main1 = main(10)#实参(实际参数):函数定义时括号里的参数，只能在函数内使用(局部变量)
print(main1)

# 计算长方体的面积(有多个参数的话 参数之间用,隔开)
def cft(l,h):
    S = l * h
    return S
main2 = cft(3,4)
print(main2)

#函数的说明文档是写在函数开头，用三个引号包裹的字符串，用于解释函数的功能，参数，返回值等信息，方便调用者清楚函数的具体作用和细节
#查看函数说明文档 使用help函数，比如:help(main)  或者 鼠标悬浮在函数上，自动展示

#函数的嵌套调用
# 嵌套调用指的是在一个函数中，又调用了另外的函数
#函数调用遵循栈结构，最后被调用的函数最先返回LIFO(Last In First Out  先进后出 后进先出 如同压子弹一样 最先压进去的最后出 最后压进去的最先出)

#定义一个函数 根据传入的秒数来输出 小时:分钟:秒
def Time(Second):
    if Second >= 3600:
        Hour = round(Second / 3600,0)
        Minute = round((Second - Hour * 3600) /60,0)
        second = Second - (Hour * 3600 + Minute * 60)
    elif Second >= 60 and Second < 3600:
        Hour = 0
        Minute = round(Second / 60,0)
        second = Second - (Minute * 60)
    else:
        Hour = 0
        Minute = 0
        second = Second
    return Hour, Minute, second
time = int(input("请输入你要计算的秒数"))
h,m,s = Time(time)
print(h,m,s)

#函数变量的作用域
#变量的作用域指的是变量的作用范围(标识这个变量在哪里可以使用,在哪里不可以使用)
#全局变量:在函数之外定义的变量，称之为全局变量，在整个文件中(包括函数)都可以使用(通常在文件的顶部)
#局部变量:在函数内部定义的变量，称之为局部变量，只能在函数内部使用，外部无法使用(函数执行完毕后，会自动销毁其内部变量)
#global关键字用于明确告诉Python解释器，在函数中要使用全局变量，使得在函数修改全局变量的值 例如:
#num = 100 #全局变量
#def fun1():
#   global num #先声明 再使用
#   num = 1000 #修改全局变量
#   print(num)

#函数的传参方式指的是，再调用函数时，传递实参的方式具体有两种方式
#1.位置参数:调用函数时根据函数定义时的位置来传递参数 优点:简洁  缺点:可读性强，维护难，易出错
#2.关键字传参:调用函数时以函数定义时形参名称作关键字，以'键(内部参数名)=值(全局参数名)'的形式来传递参数(不要求顺序) 可以两种方法混用 不过需要先写位置参数 后写关键字参数  优缺点与法1相反

#默认参数也称缺省参数，用于在定义函数时，为参数提供默认值，调用函数时，可以不传递有默认值的参数 如下:
def reg_stu(name,age,gender,city = '北京'):
    print(f"注册成功，姓名:{name},年龄:{age},性别:{gender}，城市:{city}")
    return{"name":name,"age":age,"gender":gender,"city":city}
sut = reg_stu('张山',18,'男')
print(sut)
sut = reg_stu('张山',18,'男','郴州')
print(sut)
#注意:默认参数必须放在没有默认值的参数列表的后面，一个函数时可以定义多个默认参数的
#注意:调用函数时，如果为默认参数传递了值，则会修改默认2的参数值;如果没有传递该参数，则直接使用默认值

# 不定长参数 再需要定义的参数中如果有不确定的参数数量时需要用到
#简介:不定长参数也叫可变参数，用于函数定义及调用时参数个数不确定(0个或多个)的场景
# 类型:
#     位置传递
#     关键字传递
#位置传递:
def calc_data(*args):
    a = sum(args)
    return a
#调用函数
data = calc_data(1,2,2,3,3,43,54,3,3,45,2,5,3)
print(data)
#注意:传递的所有匹配的位置都会被args变量收集，这些参数会合并封装为一个元组 args是元组类型(并不会封装关键字参数) args只是约定俗成的变量名，并不是关键字，这里可以使用任何合法的变量名(如*data)

#关键字传递的不定长参数(**参数名)约定俗成的名字就是kwargs(单词关键字的缩写)
def calc_data(*args,**kwargs):
    a = sum(args)
    return a
#调用函数
data = calc_data(1,2,2,3,3,43,54,3,3,45,2,5,3,round = 1,print = True)#参数是以"键=值"形式传递的关键字参数，这些"键=值"参数都会被kwargs接受，并合并封装为一个字典类型  kwargs只是约定俗成的变量名，并不是关键字，这里可以使用任何合法的变量名(如**data)
#其中 round = 1 表示结果要保留一位小数 print = True 表示将返回值输出出来
print(data)

#参数类型
#普通参数:数字，布尔，字符串，列表，元组，集合，字典等
#特殊参数:函数
def add(a,b):
    return a+b
def sub(a,b):
    return a-b
def div(a,b,c):
    return c(a,b)#此时c就变成了add这个函数 c(a,b)表示c这个参数接收的变量类型是函数
mun = div(1,2,add)
print(mun)


#匿名函数
# 匿名函数指的是没有名称的函数，需要通过lambda表达式来声明函数，可以简化简单的函数(单行表达式) 想要调用的时候可以用一个变量来接受赋值 让这个变量变成一个函数
#匿名函数的定义
# lambda 参数列表 : 函数体   #不能换行
# lambda : print("--------------------")
# lambda x,y: x+y
#函数逻辑比较简单(单行表达式)且只在一个地方使用时，可以考虑使用匿名函数来简化书写(通常作为高阶函数的参数来使用)
#匿名函数中可以返回结果，也可以不返回结果。返回结果时，不需要写return，表达式的运行结果就是要返回的值

#类型注解是Python中的一种语法特性，用于明确标识变量，函数参数和返回值的数据类型，从而使代码更清晰，更安全，更易维护
# 法1   :变量名: 容器名[变量类型] = 输入的元素
# 法2   :变量名: 变量类型 = 输入的元素
#类型注解只是起到了语法提示作用，并不会影响程序运行的结果
#为函数添加类型注解，其实主要就是为函数的参数和返回值添加类型注解，具体语法如下:
def calc(scores:list[int]) ->float:# 这里的 ->类型名 指的是为函数的返回值添加类型注解
    return sum(scores) / len(scores)