#程序中用来存储单个数据的容器，通常会把经常发生变化的数据存储在变量中
# 变量名（每一个容器（空间）的名字）=变量的值（每一个变量都有一个自己存储的值（数据））   num=1114.1
# Python是动态类型语言，在程序运行时才进行类型检查，变量的类型可以在程序运行过程中改变（一个变量可以接收不同类型的值） 但是在项目开发中推荐只存储一种变量类型
num = 1114.1
print(num)


num = num + 1
print(num)


num = "OK"
print(num)



num = 20.7
xz = 50
print("未来第一个月新增总量： ",num+xz )
print("未来第二个月新增总量： ",num+xz+xz )#快速复制ctrl+d