# 很多时候，我们需要将很多个字符串拼接起来，可以直接使用(+)进行拼接，方法如下
slogan = "黑马程序员" "成就IT黑马"#多个字符串字面量可以直接写
print(slogan)

slogan = "黑马程序员" + "成就IT黑马"#+号拼接
print(slogan)


s1="人生苦短"
s2="我用Python"
print("路飞： " + s1 + "," + s2)

# +号可以用来拼接两个字符串，但是无法将非字符串进行拼接(非字符串类型需要转化为字符串类型)
print("人生苦短，我用Python")
# 字符串的转化 将需要转换的不同类型变量 用目标类型括起来 例如str(不同类型)
num=1
print(type(str(num)))