# 应用场景:只要满足指定条件,才会执行对应的代码逻辑
# if条件判断的基本格式
# if 要判断的条件:-->(判断语句的结果，必须是布尔类型True或False，分别代表执行与不执行)
#     条件成立时,要执行对应的条件-->必须要有缩进


# 对于fi...else...语句来说 格式如下
# if 要判断的条件:
#     条件成立时，要执行的操作
# else:
#     上述条件错误时，需要执行的条件\


# 案例 判断是否为闰年
# nf = int(input("请输入你要判断的年份"))
# if (nf % 4 == 0 and nf % 100 != 0) or (nf % 400) == 0:#可以拿括号将每个整体条件括起来 以此方便观察
#     print("此年份为闰年")
# else:
#     print("此年份不是闰年")


#fi...elif...else 例子:判断一个数是否为正数或者负数0单数算 其中else的意思为else if 可以结合c语言来理解
sz=int(input("请你输入你要判断的数"))
# if sz>=0:
#     if sz==0:
#         print("该数字为零")
#     else:
#         print("该数字为正数")
# else:
#     print("该数为负数")


if sz>0:
    print("该数字为正数")
elif sz==0:
    print("该数为零")
else:
    print("该数为负数")
#三引号是用来定义一段话（有段落）为字符串的
#空语句pass(起到一个语法占位的作用)
#想要进行代码跟踪 需要用到调试功能功能 想要进行局部的代码跟踪 则需要对目标代码进行断点（点击行数的数字即可）

