# 算术运算符是用于基本的数学运算的符号，作用于一个或多个操作数上，并产生一个计算结果
# +和-以及*不多赘述
# /  除法 如10/5 除法的结果是小数 也就是浮点数
# // 整除 如10//3 整除的结果是整数 可以看作是c语言中的int型的除法
# %  取余 如10%4 取得是余数
# ** 幂指数 10**3：10的3次方
print("10+4=",10+4)
# 算术运算符的优先级--> ** --> * / // % --> + -
x = input("请输入一个数x：")
y = input("请输入一个数y：")
print(f"x-y的结果为{int(x)-int(y)}")
print(f"x+y的结果为{int(x)+int(y)}")
# 也可以将x与y这样赋值 将它们开始就定义为int类型或者是float类型的数 如float(input("请输入一个数x： "))就能将x由str型变成float型
# 关于计算机的精度损失 例如当浮点数0.5-0.4时结果为0.09999999999999998 原因是 ：由于计算机底层是基于二进制进行存储与处理，二进制是无法准确表示所有小数，因此涉及到浮点数的运算，便可能会导致出现精度损失