# input可以获取到键盘当中所输入的数据,具体用法： s = input（提示信息） 有点类似于c语言的scanf但是还是有较大的差距
# print则可以将数据输出出来


# name = input("请输入你的姓名:")
# print(f"欢迎你，{name}")
#
# age = input("请输入你的年龄：")
# print(f"你今年{age}岁")
#
# # 注意：无论键盘输入的是什么数据,获取到的数据永远是字符串类型
# print(f"你的姓名是{name}，年龄是{age}")



# 需求：小智的银行卡里面有10000元,现在到ATM机里面进行取钱操作，完毕后，展示银行卡余额
cs = 10000
print(f"你的余额为：{cs}")
qu = input("请输入你要去取多少钱:")
# 但要进行运算的时候 要注意qu是str类型 是不能进行运算的 这个时候需要使用int()来将qu变成interesting类型
print(f"你还剩{cs-int(qu)}元")
