# 逻辑运算符是用于链接多个条件(布尔)表达式(其值为"真"或"假")，并返回一个最终的布尔结果的预算符
# and表示逻辑与 并且的意思等于c语言中的&&
# or表示或者逻辑或 的意思等于c语言中的||
# not表示逻辑非 取反的意思   取反操作，True变为False，Flase变成True
num=float(input("请输入一个数"))
print(f"{num}这个数在10到20之间",num<=20 and num>=10)
